# WompiAutomation

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wompi/exceptions/: GeneralError.java
src/main/java/com/wompi/interactions/: GetMerchant.java  GetTokenNequi.java  PostPaymentSources.java  PostTokenNequi.java
src/main/java/com/wompi/models/: FactoryPaymentSource.java  RequestNequi.java  RequestPaymentSource.java  ResponseMerchant.java  ResponsePaymentSource.java  ResponseToken.java
src/main/java/com/wompi/questions/: ApiResponseQuestions.java  IsPhoneNumberCorrect.java  VerifyTokenNequiQuestion.java
src/main/java/com/wompi/tasks/: ConsultMerchant.java  CreatePaymentSources.java  ObtainTokenNequi.java  VerifyTokenNequi.java
src/main/java/com/wompi/utils/: ApiInteraction.java  Constants.java  Keys.java  ValidateStatusCode.java  WompiEndPoints.java  WompiInternalInteraction.java  WompiPath.java
src/test/java/com/wompi/runners/: Runner.java
src/test/java/com/wompi/stepdefinitions/: Hooks.java  MerchantSteps.java  WompiSteps.java
src/test/resources/features/: wompi_merchant.feature  wompi_transactions.feature
