#API base url wompi
wompi.api.url.base=https://api-sandbox.co.uat.wompi.dev/v1
#Llaves wompi
wompi.key.stg.test=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7
wompi.key.stg.pvr=prv_stagtest_5i0ZGIGiFcDQifYsXxvsny7Y37tKqFWg


serenity.project.name=Wompi Automation
serenity.take.screenshots=AFTER_EACH_STEP
serenity.rest.enabled=true
serenity.rest.logRequestAndResponse=true
serenity.reporting.enabled=true
serenity.outputDirectory=target/site/serenity
serenity.rest.logRequests = true
serenity.rest.logResponses = true